html, body {
    height: 95%;
    background: burlywood;
}

*:focus {
    outline: none;
}

button {
    width: 90%;
    height: 95%;
    display: block;
    border-radius: 25px;
    border: 2px solid;
    font-size: 2.5em;
    background-color:rgba(0, 0, 0, 0.7);
    color: white;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    color: yellowgreen;
}

button:active {
    transform: scale(0.95);
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 1fr 700px 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
      ". calculator ."
      ". . .";
}
  
.calculator {
    background-color: cadetblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px 3px;
    border-radius: 8px;
    grid-area: 2 / 2 / 3 / 3;
    padding: 10px 10px 10px 10px;
    box-shadow: 0 0 8px #000000;
}
  
#display { 
    grid-area: 1 / 1 / 2 / 5;
    background-color: #8FBC8F;
    margin-bottom: 7px;
    border-radius: 8px;
    font-size: 4em;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: inset 0 0 5px #000000;
}


.add { grid-area: 2 / 1 / 3 / 2; } 
.sub { grid-area: 2 / 2 / 3 / 3; }
.multi { grid-area: 2 / 3 / 3 / 4; }
.divide { grid-area: 2 / 4 / 3 / 5; }
.equal {grid-area: 5 / 4 / 7 / 5;}
.seven { grid-area: 3 / 1 / 4 / 2; }
.eight { grid-area: 3 / 2 / 4 / 3; }
.nine { grid-area: 3 / 3 / 4 / 4; }
.four { grid-area: 4 / 1 / 5 / 2; }
.five { grid-area: 4 / 2 / 5 / 3; }
.six { grid-area: 4 / 3 / 5 / 4; }
.one { grid-area: 5 / 1 / 6 / 2; }
.two { grid-area: 5 / 2 / 6 / 3; }
.three { grid-area: 5 / 3 / 6 / 4; } 
.zero { grid-area: 6 / 1 / 7 / 2; }
.dot {grid-area: 6 / 2 / 7 / 3;}
.power {grid-area: 6 / 3 / 7 / 4;}